sonar.projectKey=Joshua-shields_bank_bridge_st10255631_INSY
sonar.organization=bank-bridge
sonar.projectName=Bank Bridge
sonar.projectVersion=1.0

sonar.sources=backend,customer/src,employee/src
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.js,**/*.spec.js,**/ssl/**,**/coverage/**

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tests=backend/tests
sonar.test.inclusions=**/*.test.js,**/*.spec.js

sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**

sonar.qualitygate.wait=true

sonar.javascript.node.maxspace=4096
